# bugly

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/lcit/bugly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcit/bugly/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lcit/bugly/: ExampleUnitTest.java
